# LibraryManagementSystem

./: .gitignore  books.csv  build.gradle
data/: library.mv.db
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/books/: list.jsx
frontend/src/components/header/: header.jsx
frontend/src/components/home/: home.jsx
frontend/src/components/sidebar/: sidebar.jsx
src/main/resources/: application.properties
